# dart-api

./: .classpath  .project  pom.xml
src/main/java/controllers/: BaseController.java  ChallengeController.java  CommentController.java  LoginController.java  MediaEntryController.java  PasswordController.java  ProjectController.java  ProjectItemController.java  RegisterController.java  SubmissionController.java  UserController.java
src/main/java/dart/: DartExceptionHandler.java  DartSecurityConfiguration.java  EntityJsonViews.java  Entry.java  MyExceptionHandler.java  SSLEmail.java
src/main/java/models/: Challenge.java  Comment.java  IDatabaseAccess.java  Log.java  MediaEntry.java  MockDb.java  Project.java  ProjectItem.java  S3Interaction.java  Submission.java  User.java
src/main/java/repos/: ChallengeJpaRepository.java  CommentJpaRepository.java  LogJpaRepository.java  MediaEntryJpaRepository.java  ProjectJpaRepository.java  SubmissionJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties
src/test/java/dart/: TestChallengeController.java  TestCommentController.java  TestLoginController.java  TestMediaEntryController.java  TestProjectController.java  TestRegisterController.java  TestSubmissionController.java  TestUserController.java
