spring.datasource.url=jdbc:mysql://localhost/dart?useSSL=false
spring.datasource.username=rstead
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUGspring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB